<!DOCTYPE HTML>
<html>
	<head>
		<title>Mozzie | Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1477903011084565"
     crossorigin="anonymous"></script>
     <script src="https://alwingulla.com/88/tag.min.js" data-zone="106090" async data-cfasync="false"></script>
     
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Mozzie</strong> | Blog</a>
						<ul class="icons">
							<li><a href="https://x.com/MozzieToken" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://x.com/MozzieToken" class="icon brands fa-telegram"><span class="label">Facebook</span></a></li>
														<li><a href="https://medium.com/@mozzie.token" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>

						</ul>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<header>
								<h1>Mozzie<br /></h1>
								<p>La Memecoin de Mozilla Firefox</p>
							</header>
							<p align="justify">Mozzie es una divertida meme coin inspirada en Mozilla Firefox, diseñada para ofrecer una experiencia accesible y entretenida en el mundo de las criptomonedas. Construida sobre la Binance Smart Chain (BSC), Mozzie combina velocidad y costos de transacción bajos, lo que permite a los usuarios interactuar fácilmente en el ecosistema cripto.</p>
						</div>
						<span class="image object">
							<img src="assets/images/logo.jpeg" alt="Mozzie Logo" />
						</span>
					</section>

					<!-- Section -->
					<section>
						<div class="features">
							<!-- ¿Qué es Mozzie? -->
							<div class="content">
								<h2>¿Qué es Mozzie?</h2>
								<p align="justify">Mozzie es más que un simple token. Está inspirada en el popular navegador <strong>Mozilla Firefox</strong> y busca celebrar la creatividad y diversión de la comunidad cripto. Con un suministro total de 1 billón de tokens (MZC), Mozzie está diseñada para ser rápida, segura y asequible, utilizando las ventajas de la <strong>Binance Smart Chain</strong>.</p>
							</div>

					</section>
												<!-- Section -->
								<section>
									<header class="major">
										<h2>Nuestro Contenido</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Wiki</h3>
												<p align="justify">📚 ¡Conoce más sobre el fascinante mundo de las criptomonedas en nuestra wiki! Desde conceptos básicos hasta temas avanzados, lo encontrarás todo aquí. 💡.</p>
												<li><a href="wiki.html">Wiki</a></li>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Noticias y Articulos</h3>
												<p align="justify">🌐 ¿Te apasiona el mundo de las criptomonedas? No te pierdas nuestras actualizaciones diarias sobre el mercado, análisis detallados, predicciones y las últimas noticias del ecosistema cripto. 🚀 Mantente informado y toma decisiones inteligentes con todo lo que necesitas saber, únete a la conversación. ¡La revolución cripto está aquí! 🔥💰 </p>
												<li><a href="https://mozzietoken.blogspot.com/">Noticias y Articulos</a></li>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Mozzie App</h3>
												<p align="justify">🚀 ¡Nueva aplicación Flask! Este código permite registrar y gestionar usuarios con un sistema de referidos, donde se otorgan tokens por cada referencia. Los usuarios pueden registrarse, iniciar sesión y reclamar tokens diarios</p>
												<li><a href="vs">Mozzie App</a></li>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>PouDash</h3>
												<p align="justify">📈 ¡Estamos emocionados de presentar nuestra nueva aplicación para la predicción de precios de criptomonedas! 🚀 Este proyecto tiene como objetivo brindar a los usuarios una herramienta poderosa para analizar y prever precios, utilizando datos históricos y técnicas de análisis avanzadas.

												¡Prepárate para tomar decisiones informadas en el mundo cripto! 💡💰 .</p>
												<li><a href="https://poudash.onrender.com/">PouDash</a></li>
											</div>
										</article>
									</div>
								</section>


				</div>
			</div>

			<!-- Sidebar -->
			<div id="sidebar">
				<div class="inner">

					<!-- Search -->
					<section id="search" class="alt">
						
					</section>

					<!-- Menu -->
					<nav id="menu">
						<header class="major">
							<h2>Menu</h2>
						</header>
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="wiki.html">Wiki</a></li>
							<li><a href="https://mozzietoken.blogspot.com/">Noticias y articulos (coming soon)</a></li>
							<li><a href="https://poudash.onrender.com/">PouDash</a></li>
							<li><a href="#">White Paper (coming soon)</a></li>
							<li><a href="#">Mozzie App (coming soon)</a></li>

						</ul>
					</nav>

					<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2024 Mozzie Token. Todos los derechos reservados. CEO Marto NG <a href="https://www.linkedin.com/in/martin-nieto-g/">LinkedIn</a><br>
						<a href="legal-notice.html">Aviso Legal</a> |
						<a href="privacy-policy.html">Política de Privacidad</a></p>
					</footer>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
